class CreateRoles < ActiveRecord::Migration

# Модель Роль
# Позволяет организовать базовый функционал распеределния по ролям
# Все базируется на Модели Role
# из нее извлекается хеш массив с полями вида
# section::action = true|false
# id | name | title | description | settings
#
#
# Модель Role обеспечивает расределение ролей по группам пользователей
# без учета временных и колличественных ограничений
# -Обеспечивает доступ группы к классу объектов
# (Группа пользователей может редактировать все деревья страниц проекта без ограничения по времени и кол-ву фактов доступа к функции)
# кроме того, организация структуры политик в виде хеш массива позволяет легко
# создавать разделы прав, действия и устанавливать значения true|false


  def self.up
    create_table :roles do |t|
      t.string    :name         # Английское имя роли
      t.string    :title        # Название Роли
      t.text      :description  # Текстовое описание Роли
      t.text      :settings     # Настройки Роли #
      
      t.timestamps
    end
  end

  def self.down
    drop_table :roles
  end
end